@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
body{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: url("./images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
}
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 40px;
    /* background-image: url("./images/bg-pattern-top-desktop.svg"); */
}
.top h1{
    color:hsl(300, 43%, 22%);
    font-size: 60px;
    letter-spacing: -2px;
    line-height: 50px;
}
.top-1 p{
    color:hsl(303, 10%, 53%);
    padding-top: 12px;
    font-weight: 500;
    font-size: 15px;
}
.top-1{
    width:400px;
}
.rating-sm{
    display: flex;
    align-items: center;
    justify-content: center;
    width:fit-content;
    padding: 15px 25px;
    gap:15px;
    border-radius: 8px;
    background-color: hsl(300, 24%, 96%);
    color:hsl(300, 43%, 22%);
    font-weight: 500;
}
.rating-sm:nth-child(2){
    margin-left: 50px;
    margin-top: 12px;
}
.rating-sm:nth-child(3){
    margin-left: 100px;
    margin-top: 12px;
}
.bottom-card{
    background-color: hsl(300, 43%, 22%);
    width:340px;
    padding: 20px;
    height:250px;
    border-radius: 12px;
}
.bottom-card img{
    width:50px;
    border-radius: 50%;
    margin-right: 15px;
}
.name{
    color:white;
    font-size: 18px;
}
.verified{
    color:hsl(333, 80%, 67%);
    font-size: 18px;
}
.description{
    color:hsl(300, 24%, 96%);
    font-size: 18px;
    padding-bottom: 20px;
}
.bottom-card-top{
    display: flex;
    align-items: center;
    padding: 20px 20px;
}
.bottom{
    padding-top: 60px;
    display: flex;
    gap:30px;
    justify-content: center;
    min-height:360px;
    align-items: center;
    flex-wrap: wrap;
}
.bottom-card:nth-child(1){
    align-self: flex-start;
}
.bottom-card:nth-child(3){
    align-self: flex-end;
}
.images{
    overflow: hidden;
    height: 100%;
}
.img-top{
    position: absolute;
    top:0;
    overflow-x: hidden;
    z-index: -1;
} 
.img-bottom{
    position: absolute;
    bottom:0;
    z-index: -1;
    overflow-x: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* padding-top:30px; */
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
}

@media (max-width:900px){
    /*  */
    .top{
        grid-template-columns: 1fr;
        width:100%;
        padding-top: 30px;
        text-align: center;
    }
    .rating-sm-wrapper{
        width:400px;
    }
    .rating-sm:nth-child(2),.rating-sm:nth-child(1),.rating-sm:nth-child(3){
    margin-left: 0px;
    width:100%;
    margin-top: 12px;
}
.rating-sm:nth-child(3){
    margin-left: 0px;
    margin-top: 12px;
}
.bottom{
    padding-bottom: 50px;
}
.rating-sm{
    flex-wrap: wrap;
}
}
@media (max-width:420px){
    .top-1{
        width: 320px;
        text-align: center;
    }
    .rating-sm-wrapper{
        width: 100%;
        margin:0px 10px;
    }
}